pract10: Funko
Module: funko
Class Funko
Hierarchy
Funko
Implements
FunkoPOP
Index
Constructors
constructor
Properties
descripcion
especial
exclusivo
franquicia
genero
id
name
numero
tipo
valor
Methods
getDesc
getEsp
getExc
getFran
getGen
getID
getName
getNum
getTipo
getVal
Constructors
constructor
new Funko(id: number, name: string, descripcion: string, tipo: string, genero: string, franquicia: string, numero: number, exclusivo: boolean, especial: string, valor: number): Funko
constructor de la clase funko
Parameters
id: number
identificador unico del funko
name: string
nombre del funko
descripcion: string
descripcion del funko
tipo: string
tipo del funko descrito en el enum FunkoTipo
genero: string
genero del funko definido en el enum FunkoGen
franquicia: string
franquicia a la que pertenece el funko
numero: number
numero del funko
exclusivo: boolean
booleano que indica si el funko es exclusivo
especial: string
string que contiene si el funko tiene alguna caracteristica especial
valor: number
valor economico del funko
Returns Funko
Properties
Private descripcion
descripcion: string
Private especial
especial: string
Private exclusivo
exclusivo: boolean
Private franquicia
franquicia: string
Private genero
genero: string
Private id
id: number
Private name
name: string
Private numero
numero: number
Private tipo
tipo: string
Private valor
valor: number
Methods
getDesc
getDesc(): string
getter de la descripcion
Returns
la descripcion del funko
Returns string
Implementation of FunkoPOP.getDesc
getEsp
getEsp(): string
getter del especial
Returns
caracteristicas especiales del funko
Returns string
Implementation of FunkoPOP.getEsp
getExc
getExc(): boolean
getter de exclusivo
Returns
si el funko es exclusivo
Returns boolean
Implementation of FunkoPOP.getExc
getFran
getFran(): string
getter de la franquicia
Returns
franquicia del funko
Returns string
Implementation of FunkoPOP.getFran
getGen
getGen(): FunkoGen
getter del genero
Returns
el genero del funko
Returns FunkoGen
Implementation of FunkoPOP.getGen
getID
getID(): number
getter del id
Returns
el id del funko
Returns number
Implementation of FunkoPOP.getID
getName
getName(): string
getter del name
Returns
el nombre del funko
Returns string
Implementation of FunkoPOP.getName
getNum
getNum(): number
getter del numero
Returns
el numero del funko
Returns number
Implementation of FunkoPOP.getNum
getTipo
getTipo(): FunkoTipo
getter del tipo
Returns
el tipo del funko
Returns FunkoTipo
Implementation of FunkoPOP.getTipo
getVal
getVal(): number
getter del valor
Returns
el valor economico del funko
Returns number
Implementation of FunkoPOP.getVal
